"Source:","C:\temp\ss\SlideScan.sch"
"Date:","30/03/2022 11:40:40"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","40"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","470uF/10V","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"C2, C5, ","2","100nF/50V/MLCC","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C3, C6, ","2","10uF/10V/MLCC","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor",""
"C4, ","1","2.2uF/100V/MLCC","C","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor",""
"D1, D2, ","2","1N5817","1N5817","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","20V 1A Schottky Barrier Rectifier Diode, DO-41",""
"D3, ","1","BZW06-5V8","1N62xxA","Diode_THT:D_DO-15_P10.16mm_Horizontal","1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE",""
"D4, ","1","LD 274","LED","LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm_IRBlack","Light emitting diode",""
"F1, ","1","FRX03060F","Polyfuse","Varistor:RV_Disc_D9mm_W3.3mm_P5mm","Resettable fuse, polymeric positive temperature coefficient",""
"H1, H2, H3, H4, ","4","Hole 3.5mm","MountingHole","MountingHole:MountingHole_3.5mm","Mounting Hole without connection",""
"J1, ","1","USB_B_Mini RND 205-00862","USB_B_Mini","SlideScan:USB_Mini_RND_205-00862","USB Mini Type B connector",""
"J2, ","1","Conn_01x04","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Lumberg 1501 04","AudioJack3","SlideScan:Jack_2.5mm_Lumberg_1501_04","Audio Jack, 3 Poles (Stereo / TRS)",""
"L1, ","1","L","L","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Inductor",""
"LED1, ","1","Everlight 339-1SDRSYGW/S530-A3/S150","LED_Dual_ACA","SlideScan:LED_D5.0mm-3_Everlight","Dual LED, common cathode on pin 2",""
"Q1, ","1","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"R1, R2, R3, R4, R8, R9, R10, ","7","180R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R5, ","1","R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R6, ","1","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R7, ","1","1M","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R11, ","1","0R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"SW1, SW2, ","2","MEC APEM 5ETH935","SW_Push","SlideScan:SW_MEC_5ETH9","Push button switch, generic, two pins",""
"U1, ","1","R78C5.0-1.0","R78C5.0-1.0","SlideScan:RECOM_SIP3_R-78C5.0-1.0","",""
"U2, U3, U4, U6, ","4","VO14642AT","VO14642AT","Package_DIP:DIP-6_W7.62mm","",""
"U5, ","1","M5StampC3_C3U","M5StampC3_C3U","SlideScan:M5StampC3","",""
